

.actionListGrid{
    display: grid;
    grid-template-columns: 85vh 1fr;
    margin-bottom: 5rem;
    height: 100vh;

    .actionListContentFlex{
        display: grid;
        grid-template-columns: 1fr 596px;
        margin: 2rem 0;

        p, li{
            margin-bottom: 0.5rem;
        }

        .actionListContentTitle{
            font-size: 25vh;
            line-height: 0;
            margin-top: 3rem;
            color: #aeaeae;
        }

        .actionListContentText{
            margin-top: 1rem;
            position: relative;
            

            .buttonOpen{
                position: absolute;
                right: 0;
                top: 0;
                width: 30px;
                height: 5px;
                background: #aeaeae;
                border: none;

                &:hover{
                    cursor: pointer;
                }
            }

            li{
                margin-left: 1rem;
            }
        }


        .openTextAnim{
            animation: slide-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        }

        @keyframes slide-bottom {
            0% {
              transform: translateY(-20px);
              opacity: 1%;
              
            }
            100% {
              transform: translateY(10px);
              opacity: 100%;
            }
          }
    }
}