$bottomMargin: 4.5px;

.content_loby{
    display: flex;
    column-gap: 5vh;
    
    .content_information{
        display: flex;
        flex-wrap: wrap;
        align-content: space-between;
        width: 50%;
    
        .content_title{
            margin-bottom: $bottomMargin;
            
            h2{
                margin-top: -1rem;
                font-size: 4rem;
                font-weight: 100;
            }
        }          

        .content_text{
        
            *{
                margin-bottom: $bottomMargin;
                line-height: 1.5rem;
            }
            
            li{
                margin-left: 3vh;
            }
    }

    .content_price{
        margin-bottom: 3rem;

        .content_price-title{
            margin-bottom: $bottomMargin;
        }
        .content_price-text{
            line-height: 1.5rem;
            
        }
    }

    .content_button_reserv{
        a{
            position: relative;
            color: black;
            left:20px;
            top: 40px;
            font-size: 17px;
            padding: 3vh 10vh;

            &::before{
                content: "";
                position: absolute;
                top: 10%;
                left:-10%;
                width: 130%;
                height: 70%;

                background-color: #ffffff1a;
                opacity: 30%;
                border-radius: 5vh;
                border: 2px solid rgb(0, 0, 0);
            }

        }
    }
 }
    
    .content_pictures{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        width: 60%;
        height: 100%;

        .big_img{
            width: 100%;
            margin-bottom: 3rem;
        }
        .low_imgs{
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            column-gap: 1rem;

            .low_img{
                width: 100%;

                &:last-child{
                    margin-left: 0;
                }
            }
        }
    }
}